{
    "compilerOptions": {
        "strict": true,
        "target": "ES2022",
        "module": "ES2022",
        "outDir": "dist",
        "rootDir": "src",
        "types": ["node"],
        "esModuleInterop": true
    },
    "include": ["./src/types/test_library", "**/*.ts"]
}
